# FixYou

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/kimjeonghwan/fixyou/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kimjeonghwan/fixyou/: CashActivity.java  CashPurchaseActivity.java  CheckableImageView.java  GlobalApplication.java  HomeActivity.java  KaKaoSDKAdapter.java  KeyStoreBean.java  LocationService.java  LoginActivity.kt  MainActivity.kt  RecyclerItemClickListener.java  TestActivity.java
app/src/main/java/com/example/kimjeonghwan/fixyou/chat/: ChatActivity.java  ChatFragment.kt  ChatListAdapter.java  ChatListItem.java  ChatMessageAdapter.java  ChatMessageItem.java
app/src/main/java/com/example/kimjeonghwan/fixyou/ethereum/: CreateWalletActivity.java  GenerateWalletActivity.java  GetCredentials.java  SaveWallet.java  WalletActivity.java  config.java
app/src/main/java/com/example/kimjeonghwan/fixyou/ethereum/callback/: CBBip44.java  CBEtherScan.java  CBGetCredential.java  CBLoadSmartContract.java  CBSendingEther.java  CBSendingToken.java
app/src/main/java/com/example/kimjeonghwan/fixyou/ethereum/smartcontract/: LoadSmartContract.java  TokenERC20.java
app/src/main/java/com/example/kimjeonghwan/fixyou/ethereum/utils/: EtherScan.java  InfoDialog.java  ToastMsg.java
app/src/main/java/com/example/kimjeonghwan/fixyou/ethereum/wallet/: Balance.java  SendingEther.java  SendingToken.java
app/src/main/java/com/example/kimjeonghwan/fixyou/friend/: FriendFragment.kt  FriendLocationActivity.java  FriendRecommandAdpater.java  FriendRecommandItem.java
app/src/main/java/com/example/kimjeonghwan/fixyou/live/: BroadCastChatAdapter.java  BroadCastFragment.kt  BroadCastItem.java  BroadCastListAdapter.java  BroadCasterActivity.java  ItemClickListener.java  ViewerActivity.java
app/src/main/java/com/example/kimjeonghwan/fixyou/meetup/: GPSInfo.java  MeetupActivity.java  MeetupCompleteActivity.java  MeetupCreateActivity.java  MeetupFragment.kt  MeetupInterestActivity.java  MeetupInterestAdapter.java  MeetupInterestItem.java  MeetupListAdapter.java  MeetupListItem.java  MeetupLocationActivity.java  MeetupMemberAdapter.java  MeetupMemberItem.java  MyMeetupListAdapter.java
app/src/main/java/com/example/kimjeonghwan/fixyou/profile/: FaceGraphic.java  InterestItem.java  ProfileActivity.java  ProfileCameraActivity.java  ProfileInterestListAdapter.java  ProfileUserActivity.java
app/src/main/java/com/example/kimjeonghwan/fixyou/retrofit/: RetrofitClient.java  RetrofitService.java
app/src/main/java/com/example/kimjeonghwan/fixyou/signup/: SignUpActivity.java  SignUpFirstActivity.java  SignUpInterestAdapter.java  SignUpInterestItem.java
app/src/main/java/com/example/kimjeonghwan/fixyou/utils/: RxScheduler.java
app/src/main/java/com/example/kimjeonghwan/fixyou/vod/: VodActivity.java  VodFragment.kt  VodItem.java  VodListAdapter.java  VodRecentListAdapter.java
app/src/main/res/drawable/: broadcast_chat.xml  custom_button.xml  custom_check_imageview.xml  custom_click_image.xml  custom_email_button.xml  custom_google_button.xml  custom_interest.xml  custom_kakao_button.xml  custom_naver_button.xml  custom_profilebox.xml  divider.xml  ic_brightness_gray_24dp.xml  ic_gift.xml  ic_round_edit_24px.xml  ic_round_edit_white_24px.xml  ic_round_live_tv_24px.xml  ic_round_person_add_24px.xml  rounded_chat.xml
app/src/main/res/drawable-v21/: rounded_balloon.xml  rounded_balloon_2.xml
app/src/main/res/layout/: activity_broadcaster.xml  activity_cash.xml  activity_cash_purchase.xml  activity_chat.xml  activity_create_wallet.xml  activity_friend_location.xml  activity_generate_wallet.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_meetup.xml  activity_meetup_complete.xml  activity_meetup_create.xml  activity_meetup_interest.xml  activity_meetup_location.xml  activity_profile.xml  activity_profile_camera.xml  activity_profile_user.xml  activity_service.xml  activity_signup.xml  activity_signup_first.xml  activity_test.xml  activity_viewer.xml  activity_vod.xml  activity_wallet.xml  custom_callout_balloon.xml  dialog_bottom_gift.xml  dialog_bottom_map.xml  dialog_bottom_sheet.xml  fragment_broadcast.xml  fragment_chat.xml  fragment_friend.xml  fragment_main.xml  fragment_meetup.xml  fragment_vod.xml  nav_header_nvigation.xml  recyclerview_broadcast_balloon.xml  recyclerview_broadcast_chat.xml  recyclerview_broadcast_list.xml  recyclerview_chat_list.xml  (+12 more)
app/src/main/res/layout-v26/: qr_view.xml
app/src/main/res/menu/: activity_nvigation_drawer.xml  menu_chat.xml  menu_main.xml  menu_refresh.xml  menu_search.xml
app/src/main/res/values/: array.xml  colors.xml  kakao_strings.xml  nation_array.xml  strings.xml
app/src/test/java/com/example/kimjeonghwan/fixyou/: ExampleUnitTest.kt
(+24 files in other folders)
