apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.kimjeonghwan.fixyou"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "Xg"
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'x86_64', 'armeabi-v7a', 'armeabi'
            universalApk false
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.jakewharton:butterknife:8.8.1'

    //Webrtc
    implementation 'com.github.nhancv:nc-android-webrtcpeer:2.1.0'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.2'

    //RxJava
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.4'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    //Recyclerview
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    //카카오 로그인 sdk를 사용하기 위해 필요.
    implementation group: 'com.kakao.sdk', name: 'usermgmt', version: project.KAKAO_SDK_VERSION

    //네이버 로그인 sdk를 사용하기 위해 필요.
    implementation 'com.naver.nid:naveridlogin-android-sdk:4.2.4'
    implementation 'com.android.support:support-core-utils:27.1.1'
    implementation 'com.android.support:customtabs:27.1.1'

    //구글 로그인 sdk를 사용하기 위해 필요.

    //noinspection GradleCompatible
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-analytics:16.0.6'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    //ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer:2.8.3'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.8.3'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.8.3'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.8.3'
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.8.3'
    implementation 'com.google.android.exoplayer:exoplayer-hls'

    //구글 위치정보
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    //multi-dex
    implementation 'com.android.support:multidex:1.0.3'

    //카드뷰
    implementation 'com.android.support:cardview-v7:27.1.1'

    //flexboxlayout
    implementation 'com.google.android:flexbox:1.0.0'

    //원형프로필사용 glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //BottomSheet
    implementation 'com.android.support:design:27.1.1'

    //bootpay
    implementation 'com.github.bootpay:client_android_java:2.0.126'

    //카카오 지도
    implementation files('libs/com.skt.Tmap_1.58.jar')

    //이더리움
    implementation 'org.web3j:core:3.3.1-android'
    implementation 'org.slf4j:slf4j-nop:1.7.25'
    implementation 'com.google.zxing:core:3.3.2'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    implementation 'org.bitcoinj:bitcoinj-core:0.14.7'

    //카메라버튼
    implementation 'com.kacper.smooth-camera-button:smooth-camera-button:1.0.0-beta'

    //Mobile vision
    implementation 'com.google.android.gms:play-services-vision:17.0.2'

    // Custom loader
    implementation 'com.tuyenmonkey:mkloader:1.4.0'

    // lottie 애니메이션
    implementation 'com.airbnb.android:lottie:2.3.0'
    implementation files('libs/libDaumMapAndroid.jar')
    implementation files('libs/libDaumMapAndroid.jar')
}
apply plugin: 'com.google.gms.google-services'