<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="12dp"
    tools:context="com.example.kimjeonghwan.fixyou.CashPurchaseActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="결제수량 선택"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:padding="7dp"
                    android:background="#FFEEE4"
                    android:text="총 삼품 개수" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="7dp"
                    android:background="#FFEEEF"
                    android:textColor="#000000">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:textSize="15sp"
                        android:textColor="#000000"
                        android:text="별풍선" />
                    <TextView
                        android:id="@+id/balloon_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:textColor="#000000"
                        android:layout_marginLeft="4dp"
                        android:text="2" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:textColor="#000000"
                        android:text="개 X " />
                    <Spinner
                        android:id="@+id/product_count"
                        android:layout_width="100dp"
                        android:layout_height="20dp"
                        android:entries="@array/product_array">
                    </Spinner>
                </LinearLayout>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:padding="7dp"
                    android:background="#FFEEE4"
                    android:text="총 삼품 개수" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="7dp"
                    android:background="#FFEEEF"
                    android:textColor="#000000">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:textSize="15sp"
                        android:textColor="#000000"
                        android:text="별풍선" />
                    <TextView
                        android:id="@+id/balloon_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:textColor="#000000"
                        android:layout_marginLeft="4dp"
                        android:text="2" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:textColor="#000000"
                        android:text="개" />
                </LinearLayout>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:padding="7dp"
                    android:background="#FFEEE4"
                    android:text="총 결제 금액" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="7dp"
                    android:background="#FFEEEF"
                    android:textColor="#000000">
                    <TextView
                        android:id="@+id/balloon_payment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:textColor="#000000"
                        android:layout_marginLeft="10dp"
                        android:text="2" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:textColor="#000000"
                        android:text="원" />
                </LinearLayout>
            </TableRow>
        </TableLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="결제수단 선택"/>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/kakao_account_button"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@drawable/custom_kakao_button"
        android:padding="5dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        tools:ignore="UselessParent">
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/kakaolink_btn_small_ov"
            android:layout_gravity="center_vertical"
            tools:ignore="ContentDescription" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#1e1e1e"
            android:textSize="18sp"
            android:text="카카오페이 간편결제"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>
