<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#eeeeee"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- 타이틀바 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorMain"
            android:gravity="center"
            android:text="별풍선을 쏘세요"
            android:textColor="#fff"
            android:textSize="15sp" />
    </LinearLayout>
    <!-- //end 타이틀바 -->

    <!-- Notice -->
    <LinearLayout
        android:padding="7dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="4dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="#000"
                android:text="내가 보유한 별풍선 :"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp">
            <TextView
                android:id="@+id/userBalloon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="#000"
                android:text="0"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btn_purchase"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:background="@color/colorMain"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="구매"/>
        </LinearLayout>
    </LinearLayout>
    <!-- Notice -->
    <View
        android:background="#66bdbdbd"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#eeeeee"
        android:padding="8dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginRight="4dp"
            android:gravity="center"
            android:text="직접입력"
            android:textColor="#000"
            android:textSize="16sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editBalloon"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@color/com_kakao_account_button_background"
                android:hint="갯수를 입력하세요"
                android:padding="2dp"
                android:textColor="@color/colorMain"
                android:gravity="center_vertical" />
            <Button
                android:id="@+id/sendBalloon"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@color/colorMain"
                android:text="보내기"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>