<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/Image_Profile"
            android:layout_width="60dp"
            android:layout_height="63dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:padding="3dp"
            android:src="@drawable/ic_user"
            tools:ignore="InvalidId,RtlCompat" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="40dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/TextView_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/textBlack"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:text="닉네임" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/MessageBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rounded_chat"
            android:padding="4dp">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/TextView_Contents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="15sp"
                tools:text="메시지" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/TextView_Translate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="15sp"
                android:visibility="gone"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>