<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="71dp"
    android:layout_height="71dp"
    android:padding="2dp">
    <TextView
        android:id="@+id/maskNone"
        android:text="없음"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <ImageView
        android:id="@+id/maskImage"
        android:src="@drawable/op"
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <RelativeLayout
        android:id="@+id/maskSelected"
        android:background="@drawable/mask_selected"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>