<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="UnusedAttribute">
    <LinearLayout
        android:id="@+id/vodLayout"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:orientation="horizontal"
        tools:ignore="UselessParent">
        <FrameLayout
            android:layout_width="130dp"
            android:layout_height="95dp">
            <FrameLayout
                android:layout_width="125dp"
                android:layout_height="90dp"
                android:layout_gravity="center">
                <ImageView
                    android:id="@+id/vodThumbnail"
                    android:layout_width="125dp"
                    android:layout_height="90dp"
                    android:src="@drawable/kakao_default_profile_image"
                    android:scaleType="centerCrop"
                    tools:ignore="ContentDescription" />
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="RtlHardcoded">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:background="#0000FF"
                        android:gravity="center"
                        android:padding="1dp"
                        android:textSize="11sp"
                        android:text="다시보기"
                        tools:ignore="HardcodedText,SmallSp" />
                </FrameLayout>
            </FrameLayout>
            <FrameLayout
                android:layout_width="45dp"
                android:layout_height="20dp"
                android:layout_marginEnd="7dp"
                android:layout_marginBottom="7dp"
                android:layout_gravity="right|bottom"
                tools:ignore="RtlHardcoded">
                <TextView
                    android:id="@+id/vodTime"
                    android:layout_width="45dp"
                    android:layout_height="20dp"
                    android:textColor="@color/white"
                    android:background="#48000000"
                    android:gravity="center"
                    android:text="1111" />
            </FrameLayout>
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="7dp"
            android:layout_marginVertical="2dp"
            tools:ignore="RtlHardcoded,UnusedAttribute">
            <TextView
                android:id="@+id/vodName"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:textSize="17sp"/>
            <TextView
                android:id="@+id/vodCreator"
                android:layout_width="match_parent"
                android:layout_height="19dp"
                android:textSize="15sp"
                android:gravity="center_vertical"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="19dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/ic_play_button"/>
                <TextView
                    android:id="@+id/vodViewer"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="3dp"
                    android:textSize="15sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>